# Все переменные окружения можно прописать в этом файле
# Хост и порт на которых запускается приложение
HOST=0.0.0.0
PORT=
# Настройки от базы
DATABASE_NAME=test
DATABASE_USERNAME=sergey
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_SCHEMA=api
# Сессия
SESSION_SECRET=my little pony
# Время заданно в миллисекундах (К.О.)
# 30 дней
COOKIE_EXPIRES_IN=2592000000
# 10 минут
AUTHORIZATION_CODE_EXPIRES_IN=600000
# 1 час
ACCESS_TOKEN_EXPIRES_IN=3600000
# 7 дней
# У гугла вообще 6 месяцев refresh_token валиден
REFRESH_TOKEN_EXPIRES_IN=604800000
# Хеширование пароля
PASSWORD_SALT_BYTES=
PASSWORD_ITERATIONS=
PASSWORD_KEY_LENGTH=
PASSWORD_DIGEST=

PASSWORD_EXPIRES_IN=
